# NCUBBS

./: README.md  pom.xml
src/main/java/com/haitaos/finallbbs/: BbsApplication.java
src/main/java/com/haitaos/finallbbs/admin/controller/: AdminController.java
src/main/java/com/haitaos/finallbbs/annotation/: UserLoginToken.java
src/main/java/com/haitaos/finallbbs/api/: CommentApi.java  LikeApi.java  SsoApi.java
src/main/java/com/haitaos/finallbbs/cache/: HotTagCache.java  IpLimitCache.java  LoginUserCache.java  TagCache.java  TemporaryCache.java  TinifyPngCache.java
src/main/java/com/haitaos/finallbbs/constant/: PageConstant.java
src/main/java/com/haitaos/finallbbs/controller/: AuthorizeController.java  FileController.java  HomeController.java  MailController.java  NotificationController.java  ProfileController.java  PublishController.java  QuestionController.java  SSOController.java  UserController.java  ValidateController.java
src/main/java/com/haitaos/finallbbs/dto/: AccessTokenDTO.java  CommentCreateDTO.java  CommentDTO.java  CommentQueryDTO.java  FileDTO.java  GithubUser.java  HotTagDTO.java  LikeQueryDTO.java  NotificationDTO.java  PaginationDTO.java  QuestionDTO.java  QuestionQueryDTO.java  ResultDTO.java  TagDTO.java  TalkDTO.java  TalkQueryDTO.java  ThumbDTO.java  TinifyPngDTO.java  UserDTO.java  UserQueryDTO.java  ValidateDTO.java
src/main/java/com/haitaos/finallbbs/enums/: CommentTypeEnum.java  LikeTypeEnum.java  NotificationStatusEnum.java  NotificationTypeEnum.java  SortEnum.java
src/main/java/com/haitaos/finallbbs/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/com/haitaos/finallbbs/intercepter/: SessionInterceptor.java  WebConfig.java
src/main/java/com/haitaos/finallbbs/mapper/: CommentExtMapper.java  CommentMapper.java  NotificationMapper.java  ProjectMapper.java  QuestionExtMapper.java  QuestionMapper.java  TalkExtMapper.java  TalkMapper.java  ThumbExtMapper.java  ThumbMapper.java  UserAccountExtMapper.java  UserAccountMapper.java  UserExtMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/haitaos/finallbbs/model/: Comment.java  CommentExample.java  Notification.java  NotificationExample.java  Project.java  ProjectExample.java  Question.java  QuestionExample.java  Talk.java  TalkExample.java  Thumb.java  ThumbExample.java  User.java  UserAccount.java  UserAccountExample.java  UserExample.java  UserInfo.java  UserInfoExample.java
src/main/java/com/haitaos/finallbbs/provider/: BaiduCloudProvider.java  GithubProvider.java  QCloudProvider.java  TinifyProvider.java  VaptchaProvider.java
src/main/java/com/haitaos/finallbbs/schedule/: HotTagTasks.java  LoginUserTasks.java  TinifyPngTasks.java
src/main/java/com/haitaos/finallbbs/service/: CommentService.java  LikeService.java  NotificationService.java  ProjectService.java  QuestionService.java  TalkService.java  UserAccountService.java  UserInfoService.java  UserService.java
src/main/java/com/haitaos/finallbbs/utils/: CookieUtils.java  JavaMailUtils.java  RandomUtils.java  TimeUtils.java  TokenUtils.java
src/main/java/com/haitaos/finallbbs/vo/: CommentInsertVO.java  TalkVO.java  ThumbVO.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: CommentExtMapper.xml  CommentMapper.xml  NotificationMapper.xml  ProjectMapper.xml  QuestionExtMapper.xml  QuestionMapper.xml  TalkExtMapper.xml  TalkMapper.xml  ThumbExtMapper.xml  ThumbMapper.xml  UserAccountExtMapper.xml  UserAccountMapper.xml  UserExtMapper.xml  UserInfoMapper.xml  UserMapper.xml
src/main/resources/static/admin/css/: theme1.css  xadmin.css
src/main/resources/static/admin/lib/layui/lay/modules/: layer.js
src/main/resources/static/assets/: config.js
src/main/resources/static/assets/css/: global.css  login.css  login2.css
src/main/resources/static/assets/css/theme/: theme-blue-side.css  theme-red-dark.css  theme-red.css  theme-white.css
src/main/resources/static/assets/js/: all.js  base.js  comment.js  common.js  login.js  main.js  publish.js
src/main/resources/static/assets/json/: userImages.json
src/main/resources/static/assets/libs/: ajaxUtil.js  javabb.core.js  javabb.extend.js  javabb.js  javabb.tool.js
src/main/resources/static/assets/libs/file/: fileChoose.html
src/main/resources/static/assets/libs/layui/css/: layui.css
src/main/resources/static/assets/libs/layui/lay/modules/: element.js  form.js  layer.js
src/main/resources/static/assets/module/: admin.css  admin.js  formX.js  index.js
src/main/resources/static/assets/module/cascader/: cascader.js
src/main/resources/static/assets/module/dropdown/: dropdown.css  dropdown.js
src/main/resources/static/assets/module/fileChoose/: fileChoose.html  fileChoose.js
src/main/resources/static/assets/module/formSelects/: formSelects-v4.js
src/main/resources/static/assets/module/neditor/: neditor.all.js  neditor.config.js  neditor.service.js
src/main/resources/static/assets/module/sliderVerify/: sliderVerify.js
src/main/resources/static/assets/module/treeSelect/: treeSelect.css
src/main/resources/static/css/: community.css  global.css  mylay.css
src/main/resources/static/js/: community.js
src/main/resources/static/layui/css/: layui.css
src/main/resources/static/mods/: index.js  t_index.js
src/main/resources/templates/: catalog.html  index.html  index2.html  result.html  show.html
src/main/resources/templates/admin/: index.html  member-add.html  member-edit.html  member-list.html  question-details.html  question-list.html  welcome.html  welcome1.html
src/main/resources/templates/common/: footer.html  header.html  sider.html
src/main/resources/templates/p/: add.html  detail.html
src/main/resources/templates/user/: account.html  home.html  set.html  sso.html
src/test/java/com/haitaos/finallbbs/: BbsApplicationTests.java
